﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dataDrivenSampleNovikov", "dataDrivenSampleNovikov\dataDrivenSampleNovikov.csproj", "{3246693D-D30D-46FE-83EC-4335EC488C4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3246693D-D30D-46FE-83EC-4335EC488C4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3246693D-D30D-46FE-83EC-4335EC488C4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3246693D-D30D-46FE-83EC-4335EC488C4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3246693D-D30D-46FE-83EC-4335EC488C4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B3FF698-9528-4EC4-B582-409BDBC73AD5}
	EndGlobalSection
EndGlobal
